-- Cook 56
INSERT INTO `Cook` (`First_Name`, `Last_Name`, `Phone_Number`, `Date_of_Birth`, `Years_of_Experience`, `Cook_Level`, `Image_ID`) VALUES
('John', 'Doe', 1234567890, '1980-01-01', 10, 'C Cook', NULL),
('Jane', 'Smith', 1234567891, '1982-02-02', 12, 'B Cook', NULL),
('Alice', 'Johnson', 1234567892, '1984-03-03', 8, 'A Cook', NULL),
('Bob', 'Williams', 1234567893, '1986-04-04', 15, 'Chef Assistant', NULL),
('Charlie', 'Brown', 1234567894, '1988-05-05', 5, 'Chef', NULL),
('David', 'Jones', 1234567895, '1990-06-06', 20, 'C Cook', NULL),
('Emma', 'Davis', 1234567896, '1992-07-07', 9, 'B Cook', NULL),
('Fiona', 'Garcia', 1234567897, '1994-08-08', 7, 'A Cook', NULL),
('George', 'Martinez', 1234567898, '1996-09-09', 6, 'Chef Assistant', NULL),
('Hannah', 'Rodriguez', 1234567899, '1998-10-10', 11, 'Chef', NULL),
('Isaac', 'Martinez', 2234567890, '1979-11-11', 3, 'C Cook', NULL),
('Jack', 'Hernandez', 2234567891, '1977-12-12', 25, 'B Cook', NULL),
('Karen', 'Lopez', 2234567892, '1981-01-13', 18, 'A Cook', NULL),
('Leo', 'Gonzalez', 2234567893, '1983-02-14', 22, 'Chef Assistant', NULL),
('Mia', 'Wilson', 2234567894, '1985-03-15', 4, 'Chef', NULL),
('Noah', 'Anderson', 2234567895, '1987-04-16', 10, 'C Cook', NULL),
('Olivia', 'Thomas', 2234567896, '1989-05-17', 9, 'B Cook', NULL),
('Peter', 'Taylor', 2234567897, '1991-06-18', 8, 'A Cook', NULL),
('Quinn', 'Moore', 2234567898, '1993-07-19', 12, 'Chef Assistant', NULL),
('Rachel', 'Jackson', 2234567899, '1995-08-20', 6, 'Chef', NULL),
('Steve', 'Martin', 3234567890, '1978-09-21', 14, 'C Cook', NULL),
('Tina', 'Lee', 3234567891, '1976-10-22', 13, 'B Cook', NULL),
('Umar', 'Perez', 3234567892, '1982-11-23', 7, 'A Cook', NULL),
('Vera', 'White', 3234567893, '1984-12-24', 16, 'Chef Assistant', NULL),
('Legat', 'Spirun', 3231847893, '1984-12-20', 14, 'Chef Assistant', NULL),
('Will', 'Harris', 3234567894, '1986-01-25', 15, 'Chef', NULL),
('Xena', 'Clark', 3234567895, '1988-02-26', 9, 'C Cook', NULL),
('Yusuf', 'Lewis', 3234567896, '1990-03-27', 8, 'B Cook', NULL),
('Zoe', 'Walker', 3234567897, '1992-04-28', 11, 'A Cook', NULL),
('Aaron', 'Hall', 3234567898, '1994-05-29', 10, 'Chef Assistant', NULL),
('Bella', 'Allen', 3234567899, '1996-06-30', 5, 'Chef', NULL),
('Pipis', 'Poupos', 1234567890, '1980-01-01', 10, 'C Cook', NULL),
('Chef', 'Chefopoulos', 1234567890, '1980-01-01', 10, 'Chef', NULL),
('Rigas', 'Chefidis', 1234567890, '1980-01-01', 10, 'C Cook', NULL),
('Chefis', 'Cheferls', 1234567890, '1980-01-01', 10, 'C Cook', NULL),
('Roulis', 'Magiroulis', 1234567890, '1980-01-01', 10, 'C Cook', NULL),
('Cathy', 'Nelson', 4234567890, '1981-07-01', 14, 'C Cook', NULL),
('Dylan', 'Carter', 4234567891, '1983-08-02', 12, 'B Cook', NULL),
('Rikis', 'Frikis', 4234567892, '1985-09-03', 10, 'A Cook', NULL),
('Frank', 'Perez', 4234567893, '1987-10-04', 8, 'Chef Assistant', NULL),
('Grace', 'Roberts', 4234567894, '1989-11-05', 6, 'Chef', NULL),
('Henry', 'Turner', 4234567895, '1991-12-06', 4, 'C Cook', NULL),
('Ivy', 'Phillips', 4234567896, '1993-01-07', 3, 'B Cook', NULL),
('Jake', 'Campbell', 4234567897, '1995-02-08', 7, 'A Cook', NULL),
('Kara', 'Parker', 4234567898, '1997-03-09', 5, 'Chef Assistant', NULL),
('Liam', 'Evans', 4234567899, '1999-04-10', 2, 'Chef', NULL),
('Mona', 'Edwards', 5234567890, '1980-05-11', 25, 'C Cook', NULL),
('Nathan', 'Collins', 5234567891, '1982-06-12', 20, 'B Cook', NULL),
('Olga', 'Stewart', 5234567892, '1984-07-13', 18, 'A Cook', NULL),
('Paul', 'Sanchez', 5234567893, '1986-08-14', 15, 'Chef Assistant', NULL),
('Quincy', 'Morris', 5234567894, '1988-09-15', 13, 'Chef', NULL),
('Rita', 'Rogers', 5234567895, '1990-10-16', 12, 'C Cook', NULL),
('Sam', 'Reed', 5234567896, '1992-11-17', 10, 'B Cook', NULL),
('Tara', 'Cook', 5234567897, '1994-12-18', 9, 'A Cook', NULL),
('Ulysses', 'Bell', 5234567898, '1996-01-19', 8, 'Chef Assistant', NULL),
('Vicky', 'Murphy', 5234567899, '1998-02-20', 7, 'Chef', NULL);







-- Recipe_Cooks 171
INSERT INTO `Recipe_Cooks` (`Recipe_ID`, `Cook_ID`) VALUES
(1, 2), (1, 27), (1, 29), (2, 3), (2, 24), (2, 45), (2, 5), (2, 17), (2, 41), (3, 23), (3, 3), (3, 51), (3, 39), (4, 23), (5, 17), (5, 40), (5, 50), (5, 29), (6, 7), (6, 19), (7, 32), (7, 28), (7, 20), (7, 13), (7, 55), (8, 46), (8, 24), (8, 22), (8, 5), (9, 15), (9, 26), (9, 22), (10, 12), (10, 24), (10, 36), (10, 56), (11, 4), (12, 26), (12, 22), (13, 9), (13, 35), (13, 38), (13, 43), (13, 47), (14, 26), (15, 41), (16, 40), (17, 23), (17, 31), (17, 37), (17, 44), (17, 20), (18, 26), (18, 30), (18, 2), (18, 32), (18, 38), (19, 35), (19, 22), (19, 10), (19, 30), (19, 53), (19, 37), (20, 2), (20, 47), (20, 34), (20, 18), (20, 32), (20, 17), (21, 18), (21, 47), (21, 24), (21, 34), (21, 25), (21, 26), (22, 55), (22, 23), (23, 19), (23, 10), (23, 24), (23, 40), (23, 1), (23, 31), (24, 35), (25, 27), (26, 52), (26, 5), (27, 31), (27, 29), (27, 43), (28, 31), (28, 50), (28, 29), (28, 39), (29, 28), (29, 13), (29, 7), (29, 17), (29, 26), (29, 11), (30, 42), (30, 19), (31, 45), (31, 37), (31, 21), (31, 23), (32, 24), (33, 30), (33, 2), (33, 33), (34, 51), (34, 39), (34, 6), (34, 34), (34, 53), (35, 46), (35, 7), (35, 43), (35, 10), (36, 22), (36, 48), (36, 4), (36, 21), (37, 31), (37, 20), (37, 39), (37, 38), (38, 2), (38, 34), (38, 7), (38, 33), (38, 52), (39, 26), (39, 27), (39, 7), (39, 29), (39, 37), (39, 20), (40, 23), (40, 46), (40, 40), (40, 48), (40, 35), (40, 6), (41, 8), (41, 18), (41, 27), (41, 24), (42, 23), (42, 25), (42, 6), (42, 52), (43, 27), (44, 6), (44, 51), (45, 49), (45, 44), (45, 12), (46, 17), (46, 41), (46, 2), (46, 40), (47, 18), (48, 11), (48, 48), (48, 20), (49, 15), (49, 39), (49, 33), (50, 16), (50, 22);

-- CookSpecializesInCuisine 172
INSERT INTO `CookSpecializesInCuisine` (`Cook_ID`,`Cuisine_ID`) VALUES
(1, 4), (1, 1), (2, 7), (2, 14), (2, 6), (2, 13), (2, 12), (3, 18), (3, 12), (3, 4), (3, 11), (4, 5), (4, 7), (4, 20), (4, 13), (5, 7), (5, 14), (6, 7), (6, 10), (6, 18), (6, 3), (6, 13), (7, 9), (7, 13), (7, 1), (8, 20), (8, 8), (9, 17), (9, 18), (9, 2), (10, 4), (10, 20), (10, 17), (10, 10), (10, 13), (11, 10), (11, 2), (12, 14), (12, 8), (13, 3), (13, 1), (14, 1), (14, 11), (14, 4), (14, 16), (15, 17), (15, 9), (15, 5), (15, 4), (16, 17), (16, 14), (16, 16), (17, 20), (17, 12), (17, 17), (17, 19), (18, 4), (18, 12), (18, 6), (19, 19), (19, 7), (19, 11), (20, 12), (20, 15), (20, 18), (20, 8), (20, 10), (21, 1), (21, 5), (21, 20), (21, 16), (21, 4), (22, 19), (22, 17), (22, 4), (23, 13), (23, 10), (23, 7), (23, 3), (24, 3), (24, 18), (24, 20), (25, 15), (25, 3), (26, 15), (26, 1), (26, 3), (27, 3), (27, 19), (27, 12), (28, 18), (28, 1), (28, 3), (28, 14), (28, 13), (29, 1), (29, 17), (30, 4), (30, 2), (31, 10), (32, 2), (32, 7), (33, 6), (34, 5), (34, 1), (34, 15), (34, 13), (35, 7), (35, 13), (35, 6), (35, 16), (35, 20), (36, 9), (36, 5), (36, 16), (37, 12), (37, 8), (37, 11), (37, 13), (37, 20), (38, 14), (38, 2), (38, 9), (38, 4), (38, 3), (39, 12), (40, 15), (41, 12), (41, 6), (41, 9), (41, 5), (41, 17), (42, 4), (42, 18), (42, 19), (42, 15), (42, 14), (43, 2), (44, 16), (45, 16), (45, 9), (45, 3), (45, 6), (46, 17), (47, 5), (47, 14), (48, 1), (48, 17), (48, 8), (48, 20), (48, 13), (49, 7), (49, 16), (49, 15), (50, 16), (51, 16), (51, 15), (52, 5), (52, 6), (52, 14), (52, 18), (52, 1), (53, 19), (54, 20), (54, 4), (54, 14), (55, 20), (55, 3), (55, 5), (55, 16), (56, 2), (56, 20);

-- Season 5
INSERT INTO `Season` (`Year`)
VALUES (2019), (2020), (2021), (2022), (2023);

INSERT INTO Episode (Episode_No, Season_ID) VALUES (1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1), (9, 1), (10, 1);
INSERT INTO Episode (Episode_No, Season_ID) VALUES (1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2);
INSERT INTO Episode (Episode_No, Season_ID) VALUES (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (6, 3), (7, 3), (8, 3), (9, 3), (10, 3);
INSERT INTO Episode (Episode_No, Season_ID) VALUES (1, 4), (2, 4), (3, 4), (4, 4), (5, 4), (6, 4), (7, 4), (8, 4), (9, 4), (10, 4);
INSERT INTO Episode (Episode_No, Season_ID) VALUES (1, 5), (2, 5), (3, 5), (4, 5), (5, 5), (6, 5), (7, 5), (8, 5), (9, 5), (10, 5);
